# Test

./: pom.xml
src/main/java/test/: Cleaner.java  FileReader.java  Main.java  Reader.java  Runner.java  Splitter.java  TextCleaner.java
src/main/java/test2/: Compute.java  ConsoleScanner.java  Factorial.java  FactorialImpl.java  Runner2.java  Scanner.java
src/main/resources/: text.txt
src/test/java/test/: FileReaderTest.java  SplitterTest.java  TextCleanerTest.java
src/test/java/test2/: ComputeTest.java  FactorialImplTest.java
src/test/resources/: text-test.txt
